<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context="com.example.einarlogi.hangedman.Help"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/title"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Hangman"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about"
        android:layout_width="335dp"
        android:layout_height="416dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/b_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/b_back"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="131dp"
        android:layout_marginStart="131dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
