<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.einarlogi.hangedman.MainActivity">


    <fragment
        android:id="@+id/topFrag"
        class="com.example.einarlogi.hangedman.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8" />


    <fragment
        android:id="@+id/bottomFrag"
        class="com.example.einarlogi.hangedman.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <fragment
        android:id="@+id/main_Menu"
        class="com.example.einarlogi.hangedman.MainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</RelativeLayout>
